<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: serif;
            text-align: center;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .shop-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shop-item img {
            width: 300px;
            height: 200px;
            border: 2px solid white;
        }

        .copyright {
            font-style: italic;
            text-align: right;
            margin-top: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Basic title &#9733;</h1>

    <div class="container">
        <div class="shop-item">
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png" alt="Online Shop 1">
            <a href="https://www.shopee.co.th" style="color: white; text-decoration: none;">Link to Shop 1</a>
        </div>
        <div class="shop-item">
            <img src="https://img.salehere.co.th/p/1200x0/2025/02/10/fyouxnlu4jky.jpg" alt="Online Shop 2">
            <a href="https://www.uniqlo.com/th/th/" style="color: white; text-decoration: none;">Link to Shop 2</a>
        </div>
    </div>

    <hr>

    <p class="copyright">&copy; wil 2021</p>

</body>
</html>
